# gcp-project

./: build.gradle  settings.gradle
src/main/java/com/jpa/demogcpproject/: DemoGcpProjectApplication.java  Product.java  ProductController.java  ProductService.java  Repository.java
src/main/resources/: application.properties
src/test/java/com/jpa/demogcpproject/: DemoGcpProjectApplicationTests.java
